-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 11, 2015 at 09:07 PM
-- Server version: 10.0.17-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `geoseek`
--

-- --------------------------------------------------------

--
-- Table structure for table `gamesession`
--

CREATE TABLE `gamesession` (
  `gameSessionID` int(20) NOT NULL,
  `playgroundName` varchar(30) DEFAULT NULL,
  `username` varchar(30) NOT NULL,
  `startTime` datetime NOT NULL,
  `endTime` datetime NOT NULL,
  `guildName` varchar(30) DEFAULT NULL,
  `winner` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gamesession`
--

INSERT INTO `gamesession` (`gameSessionID`, `playgroundName`, `username`, `startTime`, `endTime`, `guildName`, `winner`) VALUES
(12345, 'Reimert', 'JimBob123', '2014-01-04 18:00:00', '2014-01-04 18:20:00', 'AnimeLovers', 'AlexaM'),
(13243, 'Hobson', 'OGtagger89', '2015-05-15 21:50:00', '2015-05-16 00:10:00', 'Joe''s Crab Shack', 'AlexaM'),
(23412, 'Bomberger', 'AlexaM', '2015-08-02 16:39:00', '2015-08-02 16:59:00', 'Super Saiyan Gods', 'TaggerKing92'),
(54321, 'Wismer', 'TaggerKing92', '2014-01-04 16:37:00', '2014-01-04 16:57:00', 'TvGuide', 'JimBob123');

-- --------------------------------------------------------

--
-- Table structure for table `guild`
--

CREATE TABLE `guild` (
  `guildName` varchar(30) NOT NULL,
  `banner` varchar(50) NOT NULL,
  `guildLeader` varchar(30) NOT NULL,
  `dateCreated` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `guild`
--

INSERT INTO `guild` (`guildName`, `banner`, `guildLeader`, `dateCreated`) VALUES
('AnimeLovers', 'Anime', 'JimBob123', '2014-03-19'),
('Joe''s Crab Schack', 'Lobster', 'OGtagger89', '2009-09-21'),
('Super Saiyan Gods', 'Super Saiyans', 'AlexaM', '2015-10-04'),
('TvGuide', 'Tv', 'TaggerKing92', '2014-03-19');

-- --------------------------------------------------------

--
-- Table structure for table `photo`
--

CREATE TABLE `photo` (
  `photoID` int(20) NOT NULL,
  `gameSessionID` int(30) NOT NULL,
  `timeStamp` datetime(6) NOT NULL,
  `locationTaken` varchar(50) NOT NULL,
  `size` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `photo`
--

INSERT INTO `photo` (`photoID`, `gameSessionID`, `timeStamp`, `locationTaken`, `size`) VALUES
(1111, 12345, '2015-03-22 18:42:00.000000', 'Reimert', 20),
(1114, 23412, '2015-11-09 23:59:00.000000', 'Bomberger', 11),
(3102, 13243, '2013-11-30 19:12:00.000000', 'Hobson', 30),
(8242, 54321, '2014-02-21 16:23:00.000000', 'Wismer', 15);

-- --------------------------------------------------------

--
-- Table structure for table `phototag`
--

CREATE TABLE `phototag` (
  `photoID` int(11) NOT NULL,
  `tag` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phototag`
--

INSERT INTO `phototag` (`photoID`, `tag`) VALUES
(1111, 'winner/found/sneaky'),
(1114, 'loser/building/found'),
(3102, 'winner/sneaky/building'),
(8242, 'loser/tree/quick');

-- --------------------------------------------------------

--
-- Table structure for table `playground`
--

CREATE TABLE `playground` (
  `playgroundName` varchar(30) NOT NULL,
  `userCreated` varchar(30) NOT NULL,
  `startPoint` varchar(30) NOT NULL,
  `radius` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `playground`
--

INSERT INTO `playground` (`playgroundName`, `userCreated`, `startPoint`, `radius`) VALUES
('Computer', 'OGtagger89', 'Hobson', 420),
('Pie', 'JimBob123', 'Bomberger', 200),
('Science', 'AlexaM', 'Reimert', 100),
('Stars', 'TaggerKing92', 'Wismer', 150);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(30) NOT NULL,
  `guildName` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `deviceID` varchar(30) NOT NULL,
  `phoneNumber` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`username`, `guildName`, `email`, `password`, `deviceID`, `phoneNumber`) VALUES
('AlexaM', 'Super Saiyan Gods', 'aMontagu@ursinus.edu', '38!Jupiter', 'LKJF092JLKD9', '3084901503'),
('JimBob123', 'AmineLovers', 'JimBob94@gmail.com', 'jimbobisthebest', 'LSDS0FO320932J', '2147483647'),
('OGtagger89', 'Joe''s Crab Shack', 'firstemail@aol.com', 'squidward834', 'LKJF80329DLK98U', '9379683685'),
('TaggerKing123', 'TvGuide', 'jasmith@ursinus.edu', 'password123', 'LKJ9823OIDJ', '8374928374');

-- --------------------------------------------------------

--
-- Table structure for table `user_gamesession`
--

CREATE TABLE `user_gamesession` (
  `gameSessionID` int(20) NOT NULL,
  `username` varchar(30) NOT NULL,
  `coordinate` varchar(30) NOT NULL,
  `ifInPlayground` tinyint(1) NOT NULL,
  `winner` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_gamesession`
--

INSERT INTO `user_gamesession` (`gameSessionID`, `username`, `coordinate`, `ifInPlayground`, `winner`) VALUES
(12345, 'JimBob123', 'Reimert', 1, 'AlexaM'),
(13243, 'OGtagger89', 'Hobson', 1, 'AlexaM'),
(23412, 'AlexaM', 'Bomberger', 0, 'TaggerKing92'),
(54321, 'TaggerKing92', 'Wismer', 0, 'Jimbob123');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gamesession`
--
ALTER TABLE `gamesession`
  ADD PRIMARY KEY (`gameSessionID`);

--
-- Indexes for table `guild`
--
ALTER TABLE `guild`
  ADD PRIMARY KEY (`guildName`),
  ADD UNIQUE KEY `guildLeader` (`guildLeader`);

--
-- Indexes for table `photo`
--
ALTER TABLE `photo`
  ADD PRIMARY KEY (`photoID`,`gameSessionID`);

--
-- Indexes for table `phototag`
--
ALTER TABLE `phototag`
  ADD PRIMARY KEY (`photoID`);

--
-- Indexes for table `playground`
--
ALTER TABLE `playground`
  ADD PRIMARY KEY (`playgroundName`),
  ADD UNIQUE KEY `playgroundName` (`playgroundName`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `user_gamesession`
--
ALTER TABLE `user_gamesession`
  ADD PRIMARY KEY (`gameSessionID`,`username`),
  ADD UNIQUE KEY `gameSessionID` (`gameSessionID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
